                ROOT   1            <program>         0               ------ 0            <program>
                ----  -1     <otherFunctions>        -1            <program> 0     <otherFunctions>
                ----   0           <function>        -1     <otherFunctions> 0           <function>
         _addRecords   9             TK_FUNID        -1           <function> 1             TK_FUNID
                ----   0          <input_par>        -1           <function> 0          <input_par>
               input   9             TK_INPUT        -1          <input_par> 1             TK_INPUT
                ----   0     <parameter_list>        -1          <input_par> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0  <primitiveDatatype>        -1           <dataType> 0  <primitiveDatatype>
                 int   9               TK_INT        -1  <primitiveDatatype> 1               TK_INT
                  b2   9                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
                   ,   9             TK_COMMA        -1     <remaining_list> 1             TK_COMMA
                ----   0     <parameter_list>        -1     <remaining_list> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record   9            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks   9          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
                c3b5   9                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
                   ,   9             TK_COMMA        -1     <remaining_list> 1             TK_COMMA
                ----   0     <parameter_list>        -1     <remaining_list> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record   9            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks   9          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
                c3b6   9                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
             EPSILON   0              EPSILON        -1     <remaining_list> 1              EPSILON
                   ]   9               TK_SQR        -1          <input_par> 1               TK_SQR
                ----   0         <output_par>        -1           <function> 0         <output_par>
              output  10            TK_OUTPUT        -1         <output_par> 1            TK_OUTPUT
                ----   0     <parameter_list>        -1         <output_par> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record  10            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks  10          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
               b3c45  10                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
             EPSILON   0              EPSILON        -1     <remaining_list> 1              EPSILON
                   ]  10               TK_SQR        -1         <output_par> 1               TK_SQR
                ----   0              <stmts>        -1           <function> 0              <stmts>
                ----   0    <typeDefinitions>        -1              <stmts> 0    <typeDefinitions>
             EPSILON   0              EPSILON        -1    <typeDefinitions> 1              EPSILON
                ----   0       <declarations>        -1              <stmts> 0       <declarations>
             EPSILON   0              EPSILON        -1       <declarations> 1              EPSILON
                ----   0         <otherStmts>        -1              <stmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0        <funCallStmt>        -1               <stmt> 0        <funCallStmt>
                ----   0   <outputParameters>        -1        <funCallStmt> 0   <outputParameters>
                ----   0             <idList>        -1   <outputParameters> 0             <idList>
                c3b5  11                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  11               TK_SQR        -1   <outputParameters> 1               TK_SQR
                <---  11          TK_ASSIGNOP        -1   <outputParameters> 1          TK_ASSIGNOP
                call  11              TK_CALL        -1        <funCallStmt> 1              TK_CALL
          _readMarks  11             TK_FUNID        -1        <funCallStmt> 1             TK_FUNID
                ----   0    <inputParameters>        -1        <funCallStmt> 0    <inputParameters>
                ----   0             <idList>        -1    <inputParameters> 0             <idList>
                  b2  11                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  11               TK_SQR        -1    <inputParameters> 1               TK_SQR
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0        <funCallStmt>        -1               <stmt> 0        <funCallStmt>
                ----   0   <outputParameters>        -1        <funCallStmt> 0   <outputParameters>
                ----   0             <idList>        -1   <outputParameters> 0             <idList>
                c3b6  12                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  12               TK_SQR        -1   <outputParameters> 1               TK_SQR
                <---  12          TK_ASSIGNOP        -1   <outputParameters> 1          TK_ASSIGNOP
                call  12              TK_CALL        -1        <funCallStmt> 1              TK_CALL
          _readMarks  12             TK_FUNID        -1        <funCallStmt> 1             TK_FUNID
                ----   0    <inputParameters>        -1        <funCallStmt> 0    <inputParameters>
                ----   0             <idList>        -1    <inputParameters> 0             <idList>
                  b2  12                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  12               TK_SQR        -1    <inputParameters> 1               TK_SQR
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
               b3c45  13                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             EPSILON   0              EPSILON        -1             <new_24> 1              EPSILON
                <---  13          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                c3b5  13                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             EPSILON   0              EPSILON        -1               <temp> 1              EPSILON
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
                ----   0 <lowPrecedenceOperators>        -1           <expPrime> 0 <lowPrecedenceOperators>
                   +  13              TK_PLUS        -1 <lowPrecedenceOperators> 1              TK_PLUS
                ----   0               <term>        -1           <expPrime> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                c3b6  13                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             EPSILON   0              EPSILON        -1               <temp> 1              EPSILON
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1           <expPrime> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
             EPSILON   0              EPSILON        -1         <otherStmts> 1              EPSILON
                ----   0         <returnStmt>        -1              <stmts> 0         <returnStmt>
              return  14            TK_RETURN        -1         <returnStmt> 1            TK_RETURN
                ----   0     <optionalReturn>        -1         <returnStmt> 0     <optionalReturn>
                ----   0             <idList>        -1     <optionalReturn> 0             <idList>
               b3c45  14                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  14               TK_SQR        -1     <optionalReturn> 1               TK_SQR
                ----   0     <otherFunctions>        -1     <otherFunctions> 0     <otherFunctions>
                ----   0           <function>        -1     <otherFunctions> 0           <function>
          _readMarks  17             TK_FUNID        -1           <function> 1             TK_FUNID
                ----   0          <input_par>        -1           <function> 0          <input_par>
               input  17             TK_INPUT        -1          <input_par> 1             TK_INPUT
                ----   0     <parameter_list>        -1          <input_par> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0  <primitiveDatatype>        -1           <dataType> 0  <primitiveDatatype>
                 int  17               TK_INT        -1  <primitiveDatatype> 1               TK_INT
                  b7  17                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
             EPSILON   0              EPSILON        -1     <remaining_list> 1              EPSILON
                   ]  17               TK_SQR        -1          <input_par> 1               TK_SQR
                ----   0         <output_par>        -1           <function> 0         <output_par>
              output  18            TK_OUTPUT        -1         <output_par> 1            TK_OUTPUT
                ----   0     <parameter_list>        -1         <output_par> 0     <parameter_list>
                ----   0           <dataType>        -1     <parameter_list> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record  18            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks  18          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
                b3c2  18                TK_ID        -1     <parameter_list> 1                TK_ID
                ----   0     <remaining_list>        -1     <parameter_list> 0     <remaining_list>
             EPSILON   0              EPSILON        -1     <remaining_list> 1              EPSILON
                   ]  18               TK_SQR        -1         <output_par> 1               TK_SQR
                ----   0              <stmts>        -1           <function> 0              <stmts>
                ----   0    <typeDefinitions>        -1              <stmts> 0    <typeDefinitions>
             EPSILON   0              EPSILON        -1    <typeDefinitions> 1              EPSILON
                ----   0       <declarations>        -1              <stmts> 0       <declarations>
             EPSILON   0              EPSILON        -1       <declarations> 1              EPSILON
                ----   0         <otherStmts>        -1              <stmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
                read  19              TK_READ        -1             <ioStmt> 1              TK_READ
                ----   0      <singleOrRecId>        -1             <ioStmt> 0      <singleOrRecId>
                b3c2  19                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
               maths  19           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
                read  20              TK_READ        -1             <ioStmt> 1              TK_READ
                ----   0      <singleOrRecId>        -1             <ioStmt> 0      <singleOrRecId>
                b3c2  20                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             physics  20           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
                read  21              TK_READ        -1             <ioStmt> 1              TK_READ
                ----   0      <singleOrRecId>        -1             <ioStmt> 0      <singleOrRecId>
                b3c2  21                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
           chemistry  21           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
             EPSILON   0              EPSILON        -1         <otherStmts> 1              EPSILON
                ----   0         <returnStmt>        -1              <stmts> 0         <returnStmt>
              return  22            TK_RETURN        -1         <returnStmt> 1            TK_RETURN
                ----   0     <optionalReturn>        -1         <returnStmt> 0     <optionalReturn>
                ----   0             <idList>        -1     <optionalReturn> 0             <idList>
                b3c2  22                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  22               TK_SQR        -1     <optionalReturn> 1               TK_SQR
                ----   0     <otherFunctions>        -1     <otherFunctions> 0     <otherFunctions>
             EPSILON   0              EPSILON        -1     <otherFunctions> 1              EPSILON
                ----   0       <mainFunction>        -1            <program> 0       <mainFunction>
               _main  27              TK_MAIN        -1       <mainFunction> 1              TK_MAIN
                ----   0              <stmts>        -1       <mainFunction> 0              <stmts>
                ----   0    <typeDefinitions>        -1              <stmts> 0    <typeDefinitions>
                ----   0     <typeDefinition>        -1    <typeDefinitions> 0     <typeDefinition>
              record  28            TK_RECORD        -1     <typeDefinition> 1            TK_RECORD
              #marks  28          TK_RECORDID        -1     <typeDefinition> 1          TK_RECORDID
                ----   0   <fieldDefinitions>        -1     <typeDefinition> 0   <fieldDefinitions>
                ----   0    <fieldDefinition>        -1   <fieldDefinitions> 0    <fieldDefinition>
                ----   0  <primitiveDatatype>        -1    <fieldDefinition> 0  <primitiveDatatype>
                real  29              TK_REAL        -1  <primitiveDatatype> 1              TK_REAL
               maths  29           TK_FIELDID        -1    <fieldDefinition> 1           TK_FIELDID
                ----   0    <fieldDefinition>        -1   <fieldDefinitions> 0    <fieldDefinition>
                ----   0  <primitiveDatatype>        -1    <fieldDefinition> 0  <primitiveDatatype>
                real  30              TK_REAL        -1  <primitiveDatatype> 1              TK_REAL
             physics  30           TK_FIELDID        -1    <fieldDefinition> 1           TK_FIELDID
                ----   0         <moreFields>        -1   <fieldDefinitions> 0         <moreFields>
                ----   0    <fieldDefinition>        -1         <moreFields> 0    <fieldDefinition>
                ----   0  <primitiveDatatype>        -1    <fieldDefinition> 0  <primitiveDatatype>
                real  31              TK_REAL        -1  <primitiveDatatype> 1              TK_REAL
           chemistry  31           TK_FIELDID        -1    <fieldDefinition> 1           TK_FIELDID
                ----   0         <moreFields>        -1         <moreFields> 0         <moreFields>
             EPSILON   0              EPSILON        -1         <moreFields> 1              EPSILON
           endrecord  32         TK_ENDRECORD        -1     <typeDefinition> 1         TK_ENDRECORD
                ----   0    <typeDefinitions>        -1    <typeDefinitions> 0    <typeDefinitions>
             EPSILON   0              EPSILON        -1    <typeDefinitions> 1              EPSILON
                ----   0       <declarations>        -1              <stmts> 0       <declarations>
                ----   0        <declaration>        -1       <declarations> 0        <declaration>
                ----   0           <dataType>        -1        <declaration> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record  35            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks  35          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
                  d4  35                TK_ID        -1        <declaration> 1                TK_ID
                ----   0      <global_or_not>        -1        <declaration> 0      <global_or_not>
             EPSILON   0              EPSILON        -1      <global_or_not> 1              EPSILON
                ----   0       <declarations>        -1       <declarations> 0       <declarations>
                ----   0        <declaration>        -1       <declarations> 0        <declaration>
                ----   0           <dataType>        -1        <declaration> 0           <dataType>
                ----   0  <primitiveDatatype>        -1           <dataType> 0  <primitiveDatatype>
                 int  38               TK_INT        -1  <primitiveDatatype> 1               TK_INT
                  b5  38                TK_ID        -1        <declaration> 1                TK_ID
                ----   0      <global_or_not>        -1        <declaration> 0      <global_or_not>
             EPSILON   0              EPSILON        -1      <global_or_not> 1              EPSILON
                ----   0       <declarations>        -1       <declarations> 0       <declarations>
                ----   0        <declaration>        -1       <declarations> 0        <declaration>
                ----   0           <dataType>        -1        <declaration> 0           <dataType>
                ----   0  <primitiveDatatype>        -1           <dataType> 0  <primitiveDatatype>
                 int  39               TK_INT        -1  <primitiveDatatype> 1               TK_INT
           d5cb34567  39                TK_ID        -1        <declaration> 1                TK_ID
                ----   0      <global_or_not>        -1        <declaration> 0      <global_or_not>
             EPSILON   0              EPSILON        -1      <global_or_not> 1              EPSILON
                ----   0       <declarations>        -1       <declarations> 0       <declarations>
                ----   0        <declaration>        -1       <declarations> 0        <declaration>
                ----   0           <dataType>        -1        <declaration> 0           <dataType>
                ----   0 <constructedDatatype>        -1           <dataType> 0 <constructedDatatype>
              record  41            TK_RECORD        -1 <constructedDatatype> 1            TK_RECORD
              #marks  41          TK_RECORDID        -1 <constructedDatatype> 1          TK_RECORDID
                b5c6  41                TK_ID        -1        <declaration> 1                TK_ID
                ----   0      <global_or_not>        -1        <declaration> 0      <global_or_not>
             EPSILON   0              EPSILON        -1      <global_or_not> 1              EPSILON
                ----   0       <declarations>        -1       <declarations> 0       <declarations>
             EPSILON   0              EPSILON        -1       <declarations> 1              EPSILON
                ----   0         <otherStmts>        -1              <stmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                  b5  44                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             EPSILON   0              EPSILON        -1             <new_24> 1              EPSILON
                <---  44          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                   1  44               TK_NUM         1             <allVar> 1               TK_NUM
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
                read  45              TK_READ        -1             <ioStmt> 1              TK_READ
                ----   0      <singleOrRecId>        -1             <ioStmt> 0      <singleOrRecId>
           d5cb34567  45                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             EPSILON   0              EPSILON        -1             <new_24> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                b5c6  46                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
               maths  46           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                <---  46          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                0.00  46              TK_RNUM      0.00             <allVar> 1              TK_RNUM
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                b5c6  47                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             physics  47           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                <---  47          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                0.00  47              TK_RNUM      0.00             <allVar> 1              TK_RNUM
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                b5c6  48                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
           chemistry  48           TK_FIELDID        -1             <new_24> 1           TK_FIELDID
                <---  48          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                0.00  48              TK_RNUM      0.00             <allVar> 1              TK_RNUM
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0      <iterativeStmt>        -1               <stmt> 0      <iterativeStmt>
               while  49             TK_WHILE        -1      <iterativeStmt> 1             TK_WHILE
                ----   0  <booleanExpression>        -1      <iterativeStmt> 0  <booleanExpression>
                ----   0                <var>        -1  <booleanExpression> 0                <var>
                  b5  49                TK_ID        -1                <var> 1                TK_ID
                ----   0       <relationalOp>        -1  <booleanExpression> 0       <relationalOp>
                  <=  49                TK_LE        -1       <relationalOp> 1                TK_LE
                ----   0                <var>        -1  <booleanExpression> 0                <var>
           d5cb34567  49                TK_ID        -1                <var> 1                TK_ID
                ----   0               <stmt>        -1      <iterativeStmt> 0               <stmt>
                ----   0        <funCallStmt>        -1               <stmt> 0        <funCallStmt>
                ----   0   <outputParameters>        -1        <funCallStmt> 0   <outputParameters>
                ----   0             <idList>        -1   <outputParameters> 0             <idList>
                  d4  50                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  50               TK_SQR        -1   <outputParameters> 1               TK_SQR
                <---  50          TK_ASSIGNOP        -1   <outputParameters> 1          TK_ASSIGNOP
                call  50              TK_CALL        -1        <funCallStmt> 1              TK_CALL
          _readMarks  50             TK_FUNID        -1        <funCallStmt> 1             TK_FUNID
                ----   0    <inputParameters>        -1        <funCallStmt> 0    <inputParameters>
                ----   0             <idList>        -1    <inputParameters> 0             <idList>
                  b5  50                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  50               TK_SQR        -1    <inputParameters> 1               TK_SQR
                ----   0         <otherStmts>        -1      <iterativeStmt> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0        <funCallStmt>        -1               <stmt> 0        <funCallStmt>
                ----   0   <outputParameters>        -1        <funCallStmt> 0   <outputParameters>
                ----   0             <idList>        -1   <outputParameters> 0             <idList>
                b5c6  51                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  51               TK_SQR        -1   <outputParameters> 1               TK_SQR
                <---  51          TK_ASSIGNOP        -1   <outputParameters> 1          TK_ASSIGNOP
                call  51              TK_CALL        -1        <funCallStmt> 1              TK_CALL
         _addRecords  51             TK_FUNID        -1        <funCallStmt> 1             TK_FUNID
                ----   0    <inputParameters>        -1        <funCallStmt> 0    <inputParameters>
                ----   0             <idList>        -1    <inputParameters> 0             <idList>
                b5c6  51                TK_ID        -1             <idList> 1                TK_ID
                ----   0           <more_ids>        -1             <idList> 0           <more_ids>
             EPSILON   0              EPSILON        -1           <more_ids> 1              EPSILON
                   ]  51               TK_SQR        -1    <inputParameters> 1               TK_SQR
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                  b5  53                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             EPSILON   0              EPSILON        -1             <new_24> 1              EPSILON
                <---  53          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                  b5  53                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             EPSILON   0              EPSILON        -1               <temp> 1              EPSILON
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
                ----   0 <lowPrecedenceOperators>        -1           <expPrime> 0 <lowPrecedenceOperators>
                   +  53              TK_PLUS        -1 <lowPrecedenceOperators> 1              TK_PLUS
                ----   0               <term>        -1           <expPrime> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                   1  53               TK_NUM         1             <allVar> 1               TK_NUM
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1           <expPrime> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
             EPSILON   0              EPSILON        -1         <otherStmts> 1              EPSILON
            endwhile  54          TK_ENDWHILE        -1      <iterativeStmt> 1          TK_ENDWHILE
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0     <assignmentStmt>        -1               <stmt> 0     <assignmentStmt>
                ----   0      <singleOrRecId>        -1     <assignmentStmt> 0      <singleOrRecId>
                  d4  55                TK_ID        -1      <singleOrRecId> 1                TK_ID
                ----   0             <new_24>        -1      <singleOrRecId> 0             <new_24>
             EPSILON   0              EPSILON        -1             <new_24> 1              EPSILON
                <---  55          TK_ASSIGNOP        -1     <assignmentStmt> 1          TK_ASSIGNOP
                ----   0 <arithmeticExpression>        -1     <assignmentStmt> 0 <arithmeticExpression>
                ----   0               <term>        -1 <arithmeticExpression> 0               <term>
                ----   0             <factor>        -1               <term> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
                b5c6  55                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             EPSILON   0              EPSILON        -1               <temp> 1              EPSILON
                ----   0          <termPrime>        -1               <term> 0          <termPrime>
                ----   0 <highPrecedenceOperators>        -1          <termPrime> 0 <highPrecedenceOperators>
                   /  55               TK_DIV        -1 <highPrecedenceOperators> 1               TK_DIV
                ----   0             <factor>        -1          <termPrime> 0             <factor>
                ----   0             <allVar>        -1             <factor> 0             <allVar>
           d5cb34567  55                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             EPSILON   0              EPSILON        -1               <temp> 1              EPSILON
                ----   0          <termPrime>        -1          <termPrime> 0          <termPrime>
             EPSILON   0              EPSILON        -1          <termPrime> 1              EPSILON
                ----   0           <expPrime>        -1 <arithmeticExpression> 0           <expPrime>
             EPSILON   0              EPSILON        -1           <expPrime> 1              EPSILON
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
               write  56             TK_WRITE        -1             <ioStmt> 1             TK_WRITE
                ----   0             <allVar>        -1             <ioStmt> 0             <allVar>
                  d4  56                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
               maths  56           TK_FIELDID        -1               <temp> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
               write  57             TK_WRITE        -1             <ioStmt> 1             TK_WRITE
                ----   0             <allVar>        -1             <ioStmt> 0             <allVar>
                  d4  57                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
             physics  57           TK_FIELDID        -1               <temp> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
                ----   0               <stmt>        -1         <otherStmts> 0               <stmt>
                ----   0             <ioStmt>        -1               <stmt> 0             <ioStmt>
               write  58             TK_WRITE        -1             <ioStmt> 1             TK_WRITE
                ----   0             <allVar>        -1             <ioStmt> 0             <allVar>
                  d4  58                TK_ID        -1             <allVar> 1                TK_ID
                ----   0               <temp>        -1             <allVar> 0               <temp>
           chemistry  58           TK_FIELDID        -1               <temp> 1           TK_FIELDID
                ----   0         <otherStmts>        -1         <otherStmts> 0         <otherStmts>
             EPSILON   0              EPSILON        -1         <otherStmts> 1              EPSILON
                ----   0         <returnStmt>        -1              <stmts> 0         <returnStmt>
              return  59            TK_RETURN        -1         <returnStmt> 1            TK_RETURN
                ----   0     <optionalReturn>        -1         <returnStmt> 0     <optionalReturn>
             EPSILON   0              EPSILON        -1     <optionalReturn> 1              EPSILON
